<html>
<head>
<style type="text/css">
div {
	margin: 0;
	padding: 0;
	border: 0px solid #CCC;
	border-radius: 20px;
	padding-left: 6px;
	padding-right: 6px;
	font-family: "Adelle";
	font-weight: 300;
}
#west {
	width: 48%;
	float: left;
}
#east {
	width: 48%;
	float: left
}
#about,#totals {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 3px;
	background: #CCC;
	border-radius: 8px;
	padding-right: 8px;
	padding-left: 8px;
}
#totals {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 300px;
	padding: 3px;
	background: #CCC;
	border-radius: 8px;
	padding-right: 8px;
	padding-left: 8px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./jquery.masonry.min.js"></script>
<script type="text/javascript" src="http://use.typekit.com/gyg7lht.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script>

function buildWords(parent, wordarr) {
	$("#"+parent).html("");
	
	for (var i in wordarr) {
		var word = wordarr[i][0];
		var size = wordarr[i][1];
		var v = $("<div/>").html(word).css("font-size", size).addClass(parent).attr("id",parent+"-"+word).css("margin","10px");
		$("#"+parent).append(v);
	}
	
}

function tdata(data) {
	var west = data.west;
	var east = data.east;

	$("#totals").html("tweet totals! west: "+data.westtotal+" | east: "+data.easttotal);
	
	buildWords("west", west);
	buildWords("east", east);
	
	$("#east").masonry('reload');
	$("#west").masonry('reload');
	


}

$(document).ready(function() {
	
	setInterval(function() {
		$.ajax({
			url: "http://localhost:1337/",
			dataType: "script",
			callback: "tdata"
		});
	}, 500);

	$('#west').masonry({
 		itemSelector: '.west',
 		columnWidth: 50
	});	
	$('#east').masonry({
 		itemSelector: '.east',
 		columnWidth: 50
	});

});
</script>
</head>
<body>

<div id="wrapper">
	<div id="west"><h2>Loading data...</h2><p>This should disappear very soon, unless the server isn't running</p></div>
	<div id="east"></div>
	<div id="about">
		<a href="https://github.com/ivong/TwitterWords">code on github</a>
		<a href="http://ivarvong.com">made by ivar</a>
	</div>
	<div id="totals"></div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30490802-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>